{
  "name": "@devtea2027/alias-hic-minus-magnam",
  "version": "1.0.4",
  "description": " ",
  "main": "index.js",
  "scripts": {},
  "author": "sourceressj2",
  "license": "MIT",
  "dependencies": {
    "@devtea2027/aliquid-saepe-cumque-id": "^1.0.0",
    "@devtea2027/autem-iusto-minima-voluptatibus": "^1.0.0",
    "@devtea2027/automatic-octo-telegram": "^1.0.1",
    "@devtea2027/corporis-ipsa-ullam-nisi": "^1.0.0",
    "@devtea2027/cupiditate-non-explicabo-nostrum": "^1.0.0",
    "@devtea2027/dolorem-molestias-eveniet-quam": "^1.0.0",
    "@devtea2027/dolores-corrupti-recusandae-labore": "^1.0.0",
    "@devtea2027/doloribus-non-doloribus-beatae": "^1.0.0",
    "@devtea2027/doloribus-repellat-autem-est": "^1.0.0",
    "@devtea2027/ea-itaque-eius-laudantium": "^1.0.0",
    "@devtea2027/enim-dolores-rem-deleniti": "^1.0.0",
    "@devtea2027/harum-nesciunt-corporis-id": "^1.0.0",
    "@devtea2027/itaque-vitae-quos-aspernatur": "^1.0.0",
    "@devtea2027/legendary-octo-journey": "^1.0.3",
    "@devtea2027/libero-nam-explicabo-at": "^1.0.0",
    "@devtea2027/modi-nemo-ea-consectetur": "^1.0.0",
    "@devtea2027/natus-quaerat-vitae-consequuntur": "^1.0.0",
    "@devtea2027/occaecati-distinctio-cupiditate-molestias": "^1.0.0",
    "@devtea2027/quis-libero-excepturi-molestiae": "^1.0.0",
    "@devtea2027/sint-quos-nihil-expedita": "^1.0.0",
    "@devtea2027/temporibus-culpa-quas-provident": "^1.0.0",
    "@devtea2027/ullam-nemo-veritatis-vitae": "^1.0.0",
    "@devtea2027/ut-iure-est-asperiores": "^1.0.0",
    "@devtea2027/veritatis-consequuntur-dicta-temporibus": "^1.0.0",
    "@devtea2027/voluptatum-officiis-voluptatum-voluptatibus": "^1.0.0",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "last",
    "elm",
    "find",
    "ava",
    "writable",
    "form-validation",
    "dom",
    "call-bind",
    "args",
    "starter",
    "color",
    "getPrototypeOf",
    "handlers",
    "ECMAScript 5",
    "gradients css",
    "wait",
    "accessor",
    "look",
    "typeof",
    "less.js",
    "private",
    "redact",
    "iam",
    "number",
    "rgb",
    "symlinks",
    "parse",
    "npm",
    "s3",
    "move",
    "ie",
    "look-up",
    "rds",
    "ES2015",
    "ECMAScript 2021",
    "deep-clone",
    "equality",
    "wrap",
    "random",
    "superagent",
    "ender",
    "inference",
    "watchFile",
    "AsyncIterator",
    "indicator",
    "eslintplugin",
    "electron",
    "dataview",
    "Array.prototype.contains",
    "crypt",
    "less mixins",
    "loadbalancing",
    "dir",
    "colour",
    "package.json",
    "descriptors",
    "mimetypes",
    "check",
    "banner",
    "weakmap",
    "watching",
    "validation",
    "core",
    "modules",
    "environments",
    "up",
    "idle",
    "valid",
    "styleguide",
    "URLSearchParams",
    "getter",
    "style",
    "route53",
    "ArrayBuffer",
    "guid",
    "mixins",
    "-0",
    "emr",
    "copy",
    "WebSockets",
    "graphql",
    "arraybuffer",
    "gradients css3",
    "yaml",
    "reuse",
    "ES2020",
    "sort",
    "bundling",
    "proto",
    "ajv",
    "loading",
    "helpers",
    "promise",
    "beanstalk",
    "Rx",
    "Array.prototype.flatMap",
    "buffers"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2027/alias-hic-minus-magnam.git"
  },
  "homepage": "https://github.com/devtea2027/alias-hic-minus-magnam/#readme",
  "bugs": {
    "url": "https://github.com/devtea2027/alias-hic-minus-magnam/issues"
  }
}
